[gd_scene load_steps=3 format=3 uid="uid://blprympc7dgxv"]

[ext_resource type="TileSet" uid="uid://f27124pramcr" path="res://levels/tilesets/forgotten_forest.tres" id="1_fvrtv"]
[ext_resource type="PackedScene" uid="uid://xhvlothbeiv3" path="res://player/player.tscn" id="2_pu3y4"]

[node name="01" type="Node2D"]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
position = Vector2(-45, -23)
tile_set = ExtResource("1_fvrtv")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_fvrtv")

[node name="Player" parent="." instance=ExtResource("2_pu3y4")]
position = Vector2(167, 66)
